backend_url ="https://thomashcook1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1dd471pbouxr.us-south.codeengine.appdomain.cloud/"
